# base-package-enforcer-rule

./: ArchUnitExampleTest.java  LICENSE  README.md  pom.xml  release.sh
.github/workflows/: maven-publish.yml
src/main/java/io/github/bcoughlan/basepackageenforcerrule/: BasePackageEnforcerRule.java
