<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bcoughlan</groupId>
  <artifactId>base-package-enforcer-rule</artifactId>
  <version>0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Base Package Enforcer</name>
  <description>A Maven enforcer rule to ensure verify that groupId and artifactId match the base package</description>

  <scm>
    <connection>scm:git:https://github.com/bcoughlan/base-package-enforcer-rule</connection>
    <developerConnection>scm:git:git@github.com:bcoughlan/base-package-enforcer-rule.git</developerConnection>
    <url>https://github.com/bcoughlan/base-package-enforcer-rule</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub bcoughlan Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/bcoughlan/base-package-enforcer-rule</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <api.version>3.1.0</api.version>
    <maven.version>3.8.7</maven.version>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enforcer</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>4.0.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>